

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/feiji.png">
  <link rel="icon" type="image/png" href="/img/feiji.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sunzy">
  <meta name="keywords" content="">
  <title>java-openai - 一路走到黑</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/a11y-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sunzy'blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/10/24/eBR35xZYEbuzSW9.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-06-27 19:40" pubdate>
        2023年6月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">java-openai</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 个月前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="chatbox"><a href="#chatbox" class="headerlink" title="chatbox"></a>chatbox</h1><p>在做一个项目，在springboot中集成openai的聊天机器人，需要通过openai-key调用。</p>
<p>OPENAI开源openai-java项目地址：<a target="_blank" rel="noopener" href="https://github.com/TheoKanning/openai-java">https://github.com/TheoKanning/openai-java</a></p>
<p>注意：需要翻墙使用</p>
<h1 id="使用openai-java"><a href="#使用openai-java" class="headerlink" title="使用openai-java"></a>使用openai-java</h1><h2 id="导入依赖"><a href="#导入依赖" class="headerlink" title="导入依赖"></a>导入依赖</h2><p>在springboot项目中引入相关依赖</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.theokanning.openai-gpt3-java<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>client<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.12.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.squareup.retrofit2<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>retrofit<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.9.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.squareup.retrofit2<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>adapter-rxjava2<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.9.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
		<span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.squareup.retrofit2<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>converter-jackson<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.9.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
			<span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span>
				<span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span>
					<span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
					<span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jackson-databind<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
				<span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span>
			<span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre></div>

<p>准备好openai-key，官网<a target="_blank" rel="noopener" href="https://platform.openai.com/account/api-keys">https://platform.openai.com/account/api-keys</a></p>
<p><img src="https://raw.githubusercontent.com/sunzhengyu99/image/master/img/image-20230627195547417.png" srcset="/img/loading.gif" alt="image-20230627195547417"></p>
<h2 id="使用openai-gpt3-java"><a href="#使用openai-gpt3-java" class="headerlink" title="使用openai-gpt3-java"></a>使用openai-gpt3-java</h2><p>代码如下</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> GlobalResult <span class="hljs-title function_">chat</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> JSONObject jsonObject)</span> &#123;
    <span class="hljs-type">String</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span> jsonObject.getString(<span class="hljs-string">&quot;message&quot;</span>);
    <span class="hljs-keyword">if</span> (StringUtils.isBlank(message)) &#123;
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;参数异常！&quot;</span>);
    &#125;
    <span class="hljs-type">ChatMessage</span> <span class="hljs-variable">chatMessage</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ChatMessage</span>(<span class="hljs-string">&quot;user&quot;</span>, message);
    List&lt;ChatMessage&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(<span class="hljs-number">4</span>);
    list.add(chatMessage);
    <span class="hljs-type">OpenAiService</span> <span class="hljs-variable">service</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OpenAiService</span>(token, Duration.ofSeconds(<span class="hljs-number">180</span>));
    <span class="hljs-type">ChatCompletionRequest</span> <span class="hljs-variable">completionRequest</span> <span class="hljs-operator">=</span> ChatCompletionRequest.builder()
        .model(<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>)
        .stream(<span class="hljs-literal">true</span>)
        .messages(list)
        .build();
    service.streamChatCompletion(completionRequest).doOnError(Throwable::printStackTrace)
        .blockingForEach(chunk -&gt; &#123;
            <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> chunk.getChoices().get(<span class="hljs-number">0</span>).getMessage().getContent();
            <span class="hljs-keyword">if</span> (text == <span class="hljs-literal">null</span>) &#123;
                <span class="hljs-keyword">return</span>;
            &#125;
            System.out.print(text);

        &#125;);
    service.shutdownExecutor();
    <span class="hljs-keyword">return</span> GlobalResultGenerator.genSuccessResult();
&#125;</code></pre></div>

<p>但是上述代码出现错误，原因是连接超时，应该就是代理出现了问题，虽然我开启了全局系统代理也没法解决。</p>
<p>解决方法如下，添加请求代理的配置</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Test</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testOpenAi</span><span class="hljs-params">()</span> &#123;
    <span class="hljs-type">ObjectMapper</span> <span class="hljs-variable">mapper</span> <span class="hljs-operator">=</span> defaultObjectMapper();
    <span class="hljs-type">Proxy</span> <span class="hljs-variable">proxy</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Proxy</span>(Proxy.Type.HTTP, <span class="hljs-keyword">new</span> <span class="hljs-title class_">InetSocketAddress</span>(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-number">7890</span>));
    <span class="hljs-type">OkHttpClient</span> <span class="hljs-variable">client</span> <span class="hljs-operator">=</span>  defaultClient(token,Duration.ofSeconds(<span class="hljs-number">10000</span>))
        .newBuilder()
        .proxy(proxy)
        .build();
    <span class="hljs-type">Retrofit</span> <span class="hljs-variable">retrofit</span> <span class="hljs-operator">=</span> defaultRetrofit(client, mapper);
    <span class="hljs-type">OpenAiApi</span> <span class="hljs-variable">api</span> <span class="hljs-operator">=</span> retrofit.create(OpenAiApi.class);
    <span class="hljs-type">String</span> <span class="hljs-variable">message</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hello!&quot;</span>;
    <span class="hljs-keyword">if</span> (StringUtils.isBlank(message)) &#123;
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;参数异常！&quot;</span>);
    &#125;
    <span class="hljs-type">ChatMessage</span> <span class="hljs-variable">chatMessage</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ChatMessage</span>(<span class="hljs-string">&quot;user&quot;</span>, message);
    List&lt;ChatMessage&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(<span class="hljs-number">4</span>);
    list.add(chatMessage);
    <span class="hljs-type">OpenAiService</span> <span class="hljs-variable">service</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OpenAiService</span>(api);
    <span class="hljs-comment">//        CompletionRequest completionRequest = CompletionRequest.builder()</span>
    <span class="hljs-comment">//                .model(&quot;gpt-3.5-turbo&quot;)</span>
    <span class="hljs-comment">//                .prompt(&quot;你知道java中的泛型是什么吗&quot;)</span>
    <span class="hljs-comment">//                .temperature(0.5)</span>
    <span class="hljs-comment">//                .maxTokens(2048)</span>
    <span class="hljs-comment">//                .topP(1D)</span>
    <span class="hljs-comment">//                .build();</span>

    <span class="hljs-type">ChatCompletionRequest</span> <span class="hljs-variable">completionRequest</span> <span class="hljs-operator">=</span> ChatCompletionRequest.builder()
        .model(<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>)
        .stream(<span class="hljs-literal">true</span>)
        .messages(list)
        .build();
    <span class="hljs-comment">//        service.createChatCompletion(completionRequest).getChoices().forEach(System.out::println);</span>
    service.streamChatCompletion(completionRequest).doOnError(Throwable::printStackTrace)
        .blockingForEach(chunk -&gt; &#123;
            <span class="hljs-type">String</span> <span class="hljs-variable">text</span> <span class="hljs-operator">=</span> chunk.getChoices().get(<span class="hljs-number">0</span>).getMessage().getContent();
            <span class="hljs-keyword">if</span> (text == <span class="hljs-literal">null</span>) &#123;
                <span class="hljs-keyword">return</span>;
            &#125;
            System.out.print(text);
            <span class="hljs-comment">//                    sseService.send(user.getIdUser(), text);</span>
        &#125;);
&#125;</code></pre></div>

<p>添加代理后，就能正常使用openai的api了</p>
<p><img src="https://raw.githubusercontent.com/sunzhengyu99/image/master/img/image-20230627200620750.png" srcset="/img/loading.gif" alt="image-20230627200620750"></p>
<h1 id="实现每个用户独占一个对话框"><a href="#实现每个用户独占一个对话框" class="headerlink" title="实现每个用户独占一个对话框"></a>实现每个用户独占一个对话框</h1><p>在实现对话之前，需要了解一种技术SSE(Server-Sent Events)，是一种基于 HTTP 的服务器推送技术，它可以让服务端向客户端实时发送数据，而不需要客户端不断地发起请求。</p>
<p>在 Spring Boot 中，可以使用 SseEmitter 类来实现 SSE。SseEmitter 类是 Spring 框架提供的用于将服务器端数据异步地发送到客户端的类。</p>
<p>实现sse功能的代码</p>
<h2 id="后端代码"><a href="#后端代码" class="headerlink" title="后端代码"></a>后端代码</h2><h3 id="服务层"><a href="#服务层" class="headerlink" title="服务层"></a>服务层</h3><div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span>
<span class="hljs-meta">@Service</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SseServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">SseService</span> &#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Map&lt;Long, SseEmitter&gt; sessionMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentHashMap</span>&lt;&gt;();

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 该方法用于建立SSE连接</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> idUser</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> SseEmitter <span class="hljs-title function_">connect</span><span class="hljs-params">(Long idUser)</span> &#123;
        <span class="hljs-keyword">if</span> (existsUser(idUser)) &#123;
            removeUser(idUser);
        &#125;
        <span class="hljs-comment">// 0L表示永不超时</span>
        <span class="hljs-type">SseEmitter</span> <span class="hljs-variable">sseEmitter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SseEmitter</span>(<span class="hljs-number">0L</span>);
        sseEmitter.onError((err) -&gt; &#123;
            log.error(<span class="hljs-string">&quot;type: SseSession Error, msg: &#123;&#125; session Id : &#123;&#125;&quot;</span>, err.getMessage(), idUser);
            onError(idUser, err);
        &#125;);

        sseEmitter.onTimeout(() -&gt; &#123;
            log.info(<span class="hljs-string">&quot;type: SseSession Timeout, session Id : &#123;&#125;&quot;</span>, idUser);
            removeUser(idUser);
        &#125;);

        sseEmitter.onCompletion(() -&gt; &#123;
            log.info(<span class="hljs-string">&quot;type: SseSession Completion, session Id : &#123;&#125;&quot;</span>, idUser);
            removeUser(idUser);
        &#125;);
        addUser(idUser, sseEmitter);
        log.info(<span class="hljs-string">&quot;type: SseSession Connect, session Id : &#123;&#125;&quot;</span>, idUser);
        <span class="hljs-keyword">return</span> sseEmitter;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 用于向指定用户发送消息</span>
<span class="hljs-comment">     * 首先，该方法会检查用户是否存在于sessionMap中。</span>
<span class="hljs-comment">     * 如果存在，则调用相应用户的SseEmitter对象的send方法发送消息内容；</span>
<span class="hljs-comment">     * 如果不存在，则抛出IllegalArgumentException异常。</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> idUser</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> content</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">send</span><span class="hljs-params">(Long idUser, String content)</span> &#123;
        <span class="hljs-keyword">if</span> (existsUser(idUser)) &#123;
            <span class="hljs-keyword">try</span> &#123;
                sendMessage(idUser, content);
                <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
            &#125; <span class="hljs-keyword">catch</span> (IOException exception) &#123;
                log.error(<span class="hljs-string">&quot;type: SseSession send Error:IOException, msg: &#123;&#125; session Id : &#123;&#125;&quot;</span>, exception.getMessage(), idUser);
            &#125;
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>(<span class="hljs-string">&quot;User Id &quot;</span> + idUser + <span class="hljs-string">&quot; not Found&quot;</span>);
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 该方法用于关闭指定用户的SSE连接</span>
<span class="hljs-comment">     *</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> idUser</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">close</span><span class="hljs-params">(Long idUser)</span> &#123;
        log.info(<span class="hljs-string">&quot;type: SseSession Close, session Id : &#123;&#125;&quot;</span>, idUser);
        removeUser(idUser);
    &#125;

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addUser</span><span class="hljs-params">(Long idUser, SseEmitter sseEmitter)</span> &#123;
        sessionMap.put(idUser, sseEmitter);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 该方法用于处理SSE连接出现错误的情况</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> sessionKey</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> throwable</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onError</span><span class="hljs-params">(Long sessionKey, Throwable throwable)</span> &#123;
        <span class="hljs-type">SseEmitter</span> <span class="hljs-variable">sseEmitter</span> <span class="hljs-operator">=</span> sessionMap.get(sessionKey);
        <span class="hljs-keyword">if</span> (sseEmitter != <span class="hljs-literal">null</span>) &#123;
            sseEmitter.completeWithError(throwable);
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 移除会话中的用户</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> idUser</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">removeUser</span><span class="hljs-params">(Long idUser)</span> &#123;
        sessionMap.remove(idUser);
    &#125;

    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">existsUser</span><span class="hljs-params">(Long idUser)</span> &#123;
        <span class="hljs-keyword">return</span> sessionMap.containsKey(idUser);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 向用户发送消息</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> idUser</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> content</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sendMessage</span><span class="hljs-params">(Long idUser, String content)</span> <span class="hljs-keyword">throws</span> IOException &#123;
        sessionMap.get(idUser).send(content);
        log.info(<span class="hljs-string">&quot;send to &#123;&#125; : &#123;&#125;&quot;</span>, idUser, content);
    &#125;
&#125;</code></pre></div>

<h3 id="web层"><a href="#web层" class="headerlink" title="web层"></a>web层</h3><p>比较简单，首先要建立连接，把订阅放到容器中，服务端才能知道向哪里发送消息</p>
<p>需要注意的是，使用SseEmitter我们不再需要在@GetMapping上写produces &#x3D; “text&#x2F;event-stream; charset&#x3D;utf-8”</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-meta">@RestController</span>
<span class="hljs-meta">@RequestMapping(&quot;/api/v1/sse&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SeeController</span> &#123;

    <span class="hljs-meta">@Resource</span>
    <span class="hljs-keyword">private</span> SseService sseService;

    <span class="hljs-meta">@GetMapping(value = &quot;/subscribe/&#123;idUser&#125;&quot;, produces = &#123;MediaType.TEXT_EVENT_STREAM_VALUE&#125;)</span>
    <span class="hljs-keyword">public</span> SseEmitter <span class="hljs-title function_">subscribe</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Long idUser)</span> &#123;
        <span class="hljs-keyword">return</span> sseService.connect(idUser);
    &#125;

    <span class="hljs-meta">@GetMapping(value = &quot;/close/&#123;idUser&#125;&quot;)</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">close</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Long idUser)</span> &#123;
        sseService.close(idUser);
    &#125;
    
    <span class="hljs-meta">@GetMapping(&quot;/send&quot;)</span>
    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">sendMessage</span><span class="hljs-params">()</span> &#123;
        sseService.send(<span class="hljs-number">9L</span>, <span class="hljs-string">&quot;hello world!&quot;</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;success&quot;</span>;
    &#125;
&#125;</code></pre></div>

<h2 id="前端代码"><a href="#前端代码" class="headerlink" title="前端代码"></a>前端代码</h2><p><strong>SSE的基本特性：</strong></p>
<ul>
<li>HTML5中的协议，是基于纯文本的简单协议；</li>
<li>在游览器端可供JavaScript使用的EventSource对象</li>
</ul>
<p>EventSource提供了三个标准事件，同时默认支持断线重连</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>onopen</td>
<td>当成功与服务器建立连接时产生</td>
</tr>
<tr>
<td>onmessage</td>
<td>当收到服务器发来的消息时发生</td>
</tr>
<tr>
<td>onerror</td>
<td>当出现错误时发生</td>
</tr>
</tbody></table>
<blockquote>
<p>传输的数据有格式上的要求，必须为 [data:…\n…\n]或者是[retry:10\n]， 但是使用SseEmitter时不用使用该格式</p>
</blockquote>
<div class="hljs"><pre><code class="hljs html"><span class="hljs-meta">&lt;!doctype <span class="hljs-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>SseEmitter<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>sse测试<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;result&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span>
<span class="language-javascript">    <span class="hljs-keyword">var</span> source = <span class="hljs-keyword">new</span> <span class="hljs-title class_">EventSource</span>(<span class="hljs-string">&#x27;http://localhost:8099/api/v1/sse/subscribe/9&#x27;</span>);</span>
<span class="language-javascript">    source.<span class="hljs-property">onmessage</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) &#123;</span>
<span class="language-javascript">        text = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;result&#x27;</span>).<span class="hljs-property">innerText</span>;</span>
<span class="language-javascript">        text += <span class="hljs-string">&#x27;\n&#x27;</span> + event.<span class="hljs-property">data</span>;</span>
<span class="language-javascript">        <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;result&#x27;</span>).<span class="hljs-property">innerText</span> = text;</span>
<span class="language-javascript">    &#125;;</span>
<span class="language-javascript">    <span class="hljs-comment">// &lt;!-- 添加一个开启回调 --&gt;</span></span>
<span class="language-javascript">    source.<span class="hljs-property">onopen</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) &#123;</span>
<span class="language-javascript">        text = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;result&#x27;</span>).<span class="hljs-property">innerText</span>;</span>
<span class="language-javascript">        text += <span class="hljs-string">&#x27;\n 开启: &#x27;</span>;</span>
<span class="language-javascript">        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(event);</span>
<span class="language-javascript">        <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;result&#x27;</span>).<span class="hljs-property">innerText</span> = text;</span>
<span class="language-javascript">    &#125;;</span>
<span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre></div>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>首先访问html页面，访问后建立连接，之后访问<code>&#39;http://localhost:8099/api/v1/sse/send</code>，向前端发送数据</p>
<p><img src="https://raw.githubusercontent.com/sunzhengyu99/image/master/img/image-20230701163145645.png" srcset="/img/loading.gif" alt="image-20230701163145645"></p>
<p><img src="https://raw.githubusercontent.com/sunzhengyu99/image/master/img/image-20230701163024619.png" srcset="/img/loading.gif" alt="image-20230701163024619"></p>
<p>从前端页面现实的数据与后端日志记录可以看到已经成功完成了，由服务端向客户端推送消息的功能。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/02/RPC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RPC</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/18/MyCache/">
                        <span class="hidden-mobile">MyCache</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "2rPljbm5WOxA9BCPXqy3VE5y-gzGzoHsz",
          app_key: "SCoIn2Qp99a7ITtPhkAi6Chw",
          placeholder: "说点什么吧~~~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
          master: "4cd096660a71d786a2a4d9d0bb4e8996",
          friends: "b275f0fc8103331da645a878cf60f841",
          tagMeta: ["博主","友人","访客"],
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "java-openai&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  



<div class="text-center py-1">   
  <div>
    <span>Copyright © 2020</span></a>
    <a href="http://sunzy.icu/" target="_blank" rel="nofollow noopener">
     <span>my blog</span></a>    <br>
  </div>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("03/02/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
